;;; Automatically generated by ‘recentf’ on Wed Apr  1 03:28:19 2026.

(setq recentf-list
      '(
        "~/dotfiles/emacs/.emacs"
        "~/.emacs"
        "~/Programming/duke/intro/Strings.java"
        "/usr/share/emacs/30.1/etc/HELLO"
        "~/Programming/DSA/dsa-c-cpp-abdulbari/src/array.c"
        "~/Programming/DSA/README.md"
        "~/Programming/duke/intro/Casting.java"
        "~/Programming/duke/intro/Primitives.java"
        "~/Programming/duke/README.md"
        "~/test.txt"
        "~/main.c"
        "~/test.md"
        "~/teslt.txt"
        "~/.bashrc"
        "~/Programming/DSA/dsa-c-cpp-abdulbari/src/main.c"
        "~/Programming/DSA/dsa-c-cpp-abdulbari/include/array.h"
        "~/.gitconfig"
        "~/Notes/discrete_math/proposition.org"
        "~/.emacs.d/bookmarks"
        "~/Notes/emacs-cheatsheet.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
