general {
    colors = true
    interval = 5
    color_good = "#a6e3a1"
    color_degraded = "#f9e2af"
    color_bad = "#f38ba8"
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
    format = "  %volume"
    format_muted = "  muted"
    device = "default"
    mixer = "Master"
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
    low_threshold = 20
}

tztime local {
    format = "  %a %d %b  %H:%M"
}
