# Global properties
separator=true
separator_block_width=15
markup=pango

# [ethernet]
# label=
# command=ip addr show | awk '/inet / && !/127.0.0.1/ {print $2; exit}' | cut -d/ -f1
# interval=60
# color=#a6e3a1
color=#dddddd



# [keyboard]
# label= 
# command=setxkbmap -query | awk '/layout/ {print $2}'
# interval=1

[bandwidth]
command=bash -c "IF=\$(awk '\$2 == \"00000000\" {print \$1; exit}' /proc/net/route); [ -z \"\$IF\" ] && echo 'Offline' && exit; RX=\$(cat /sys/class/net/\$IF/statistics/rx_bytes); TX=\$(cat /sys/class/net/\$IF/statistics/tx_bytes); read -r OLD_RX OLD_TX < /tmp/bw 2>/dev/null || { OLD_RX=\$RX; OLD_TX=\$TX; }; echo \"\$RX \$TX\" > /tmp/bw; echo \"\$RX \$OLD_RX \$TX \$OLD_TX\" | awk '{ rx=(\$1-\$2)/1024; tx=(\$3-\$4)/1024; printf \"<small>⬇ \"; if(rx>1024) printf \"%.2fM\",rx/1024; else printf \"%.1fK\",rx; printf \" ⬆ \"; if(tx>1024) printf \"%.2fM\",tx/1024; else printf \"%.1fK\",tx; printf \"</small>\\n\" }'"
interval=1
#color=#ffdbb6
color=#dddddd

[memory]
label= 
command=awk '/^MemTotal:/ {t=$2} /^MemFree:/ {f=$2} /^Buffers:/ {b=$2} /^Cached:/ {c=$2} /^SReclaimable:/ {s=$2} END {print (t-f-b-c-s)/1024/1024 "G / " t/1024/1024 "G"}' /proc/meminfo | awk '{printf "%.1f/%.1fG\n", $1, $3}'
interval=3
#color=#8ba4b0
color=#dddddd

[cpu]
label= 
# We wrap it in a check to ensure it only runs on the 2-second interval, not on clicks
command=[ -z "$BLOCK_BUTTON" ] && awk -v f="/tmp/.cpu_stat" 'BEGIN { if ((getline < f) > 0) { pu=$1; pt=$2; close(f) } } /^cpu / { u=$2+$3+$4+$6+$7+$8; t=u+$5; print u, t > f; if (pu) { du=u-pu; dt=t-pt; if (dt>0) printf "%.1f%%\n", (du/dt)*100; else print "0%" } else { print "0%" } }' /proc/stat
interval=2
#color=#8ba4b0
color=#dddddd


# [wireless]
# label= 
# command=nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2
# interval=10
# color=#a6e3a1
color=#dddddd

[volume]
label=
command=sh -c 'case "$BLOCK_BUTTON" in 1) wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle ;; 4) wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ ;; 5) wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- ;; esac; status=$(wpctl get-volume @DEFAULT_AUDIO_SINK@); vol=$(echo "$status" | awk "{print int(\$2*100)}"); if echo "$status" | grep -q MUTED; then echo "󰝟 Mute"; elif [ "$vol" -lt 45 ]; then echo "  $vol%"; else echo "  $vol%"; fi'
interval=once
signal=10
#color=#A5C89E
color=#dddddd

# [battery]
# label=⚡ 
# command=cat /sys/class/power_supply/BAT0/capacity | awk '{print $1"%"}'
# interval=30
# color=#f38ba8
color=#dddddd

[time]
# label=📅
command=date '+%a %d %b | %H:%M '
interval=5
# color=#cdd6f4
#color=#e5e5e5
color=#dddddd






