# ============================================================
#  i3 Window Manager Configuration
# ============================================================

# Mod key (Super/Windows key)
set $mod Mod4

# exec --no-startup-id setxkbmap -layout us,ara -option "" -option grp:alt_shift_toggle
exec_always --no-startup-id setxkbmap -layout us,ara -option "" -option grp:win_space_toggle
exec_always setxkbmap -option ctrl:nocaps

set $TERM /usr/bin/wezterm || /usr/bin/alacritty

# ============================================================
#  Monitors
# ============================================================

set $pri HDMI-A-0
set $sec DisplayPort-0

exec --no-startup-id xrandr --output $pri --right-of $sec

# ============================================================
#  Appearance
# ============================================================

hide_edge_borders both
font pango:DejaVu Sans Mono 10

bar {
    position top

    # output $pri
    # height  25
    tray_output $pri
    tray_padding 4
    font pango:JetBrainsMono Nerd Font 10
    status_command i3blocks

# colors {
#     background #1e1e2e
#     statusline #cdd6f4
#     separator  #6c7086

#     # class             border    background  text
#     focused_workspace   #89b4fa   #89b4fa     #1e1e2e
#     active_workspace    #313244   #313244     #cdd6f4
#     inactive_workspace  #1e1e2e   #1e1e2e     #6c7086
#     urgent_workspace    #f38ba8   #f38ba8     #1e1e2e
#     binding_mode        #a6e3a1   #a6e3a1     #1e1e2e
# }
}

# ============================================================
#  Workspaces
# ============================================================

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Primary monitor workspaces
workspace $ws1  output $pri
workspace $ws2  output $pri
workspace $ws3  output $pri
workspace $ws4  output $pri
workspace $ws5  output $pri

# Secondary monitor workspaces
workspace $ws6  output $sec
workspace $ws7  output $sec
workspace $ws8  output $sec
workspace $ws9  output $sec
workspace $ws10 output $sec

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# App assignments (uncomment to enable)
# assign [class="Google-chrome"] $ws1
# assign [class="kitty"]         $ws2
# assign [class="Spotify"]       $ws5


# ============================================================
#  Autostart
# ============================================================

# System
exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l dim
exec --no-startup-id xidlehook --not-when-fullscreen --timer 1800 'systemctl suspend' ''
# exec --no-startup-id emacs --daemon &
exec --no-startup-id nm-apple
exec --no-startup-id redshift-gtk
exec --no-startup-id flameshot

# Daemons & scripts
exec --no-startup-id dunst &
exec --no-startup-id gromit-mpx &

# Apps
exec no-startup-id btop

# Wallpaper & keyboard layout (re-applied on restart)
exec --no-startup-id feh --bg-scale Wallpapers/japan-artistic-5120x2880-25406.jpg


# Compositor (uncomment to enable)
# exec --no-startup-id picom -b --backend glx


# ============================================================
#  Window Rules
# ============================================================

for_window [class="Thunar"]          floating enable resize set 1200 800, move position center
for_window [class="vlc"]          floating enable resize set 1000 800, move position center
for_window [class="mpv"]          floating enable resize set 1000 800, move position center
for_window [class="Blueman-manager"] floating enable, resize set 800 600, move position center
for_window [class="gThumb"] floating enable, resize set 1200 800
for_window [class="Qalculate"] floating enable, move position center
for_window [class="org.gnome.clocks"] floating enable, resize set 800 370, move position center



# ============================================================
#  Mouse Behavior
# ============================================================

floating_modifier $mod
tiling_drag modifier titlebar


# ============================================================
#  Focus
# ============================================================

bindsym Control+Mod1+h     focus left
bindsym Control+Mod1+j     focus down
bindsym Control+Mod1+k     focus up
bindsym Control+Mod1+l     focus right

bindsym Control+Mod1+Left  focus left
bindsym Control+Mod1+Down  focus down
bindsym Control+Mod1+Up    focus up
bindsym Control+Mod1+Right focus right

bindsym $mod+space  focus mode_toggle
bindsym $mod+a      focus parent


# ============================================================
#  Window Movement
# ============================================================

bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right


# ============================================================
#  Layout
# ============================================================

bindsym $mod+h           split h
bindsym $mod+v           split v
bindsym $mod+f           fullscreen toggle
bindsym $mod+s           layout stacking
bindsym $mod+w           layout tabbed
bindsym $mod+e           layout toggle split
bindsym $mod+Shift+f     floating toggle

mode "resize" {
    bindsym j         resize shrink width  10 px or 10 ppt
    bindsym k         resize grow   height 10 px or 10 ppt
    bindsym l         resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow   width  10 px or 10 ppt

    bindsym Left      resize shrink width  10 px or 10 ppt
    bindsym Down      resize grow   height 10 px or 10 ppt
    bindsym Up        resize shrink height 10 px or 10 ppt
    bindsym Right     resize grow   width  10 px or 10 ppt

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+r    mode "default"
}

bindsym $mod+r mode "resize"


# ============================================================
#  Audio & Media
# ============================================================

bindsym XF86AudioRaiseVolume exec amixer set Master 5%+    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec amixer set Master 5%-    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute        exec amixer set Master toggle && pkill -RTMIN+10 i3blocks

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# bindsym $mod+Shift+\ exec sudo ddcutil setvcp 10 - 10
# bindsym $mod+Shift+] exec sudo ddcutil setvcp 10 + 10


# ============================================================
#  Keybindings
# ============================================================

# Core
bindsym $mod+Return      exec --no-startup-id $TERM
bindsym $mod+d           exec --no-startup-id dmenu_run
bindsym $mod+Shift+q     kill

# i3 control
bindsym $mod+Shift+c     reload
bindsym $mod+Shift+r     restart
bindsym $mod+Shift+e     exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Session
bindsym $mod+Shift+p     exec betterlockscreen -l dim
bindsym $mod+Shift+z     exec systemctl suspend

# Apps
bindsym $mod+m           exec --no-startup-id flatpak run com.spotify.Client
bindsym $mod+t           exec --no-startup-id Thunar
bindsym $mod+c           exec --no-startup-id qalculate
bindsym $mod+z           exec --no-startup-id emacsclient -c


# Theme
bindsym $mod+Shift+d     exec --no-startup-id ~/Scripts/i3/toggle-darkmode-manual-gtk.sh

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Rofi launcher (uncomment to enable)
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
