# ============================================================
#  i3 Window Manager Configuration
# ============================================================

# Mod key
set $mod Mod4

set $TERM /usr/bin/alacritty
set $SCRIPTS_DIR ~/dotfiles/i3/.config/i3/scripts/

# XDG
exec_always --no-startup-id systemctl --user import-environment DISPLAY XAUTHORITY
exec_always --no-startup-id dbus-update-activation-environment --systemd DISPLAY XAUTHORITY
exec --no-startup-id /usr/libexec/xdg-desktop-portal

# exec_always --no-startup-id sxhkd

# ============================================================
#  Monitors
# ============================================================

set $pri HDMI-A-0
set $sec DisplayPort-0

# ============================================================
#  Appearance
# ============================================================

hide_edge_borders both
font pango:DejaVu Sans Mono 10

# class                 border   background  text     indicator  child_border
# client.focused          #3A3735  #3A3735     #DDC7A1  #D8A657    #444444
# client.focused_inactive #3C3836  #32302F     #928374  #3C3836    #3C3836
# client.unfocused        #32302F  #282828     #928374  #32302F    #32302F
# client.urgent           #EA6962  #402120     #EA6962  #EA6962    #EA6962

bar {
    status_command SCRIPT_DIR=~/dotfiles/i3/.config/i3blocks/scripts i3blocks

    position bottom
    tray_output $pri
    tray_padding 4
    font pango:JetBrainsMono Nerd Font 9.8

    colors {
        background #222222
        statusline #DDC7A1
        separator  #928374

        # workspace buttons
        #                    border   background  text
        # focused_workspace    #D8A657  #D8A657     #282828
        # active_workspace     #3C3836  #3C3836     #DDC7A1
        # inactive_workspace   #32302F  #32302F     #928374
        # urgent_workspace     #EA6962  #EA6962     #282828
    }
}

# ============================================================
#  Workspaces
# ============================================================

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Primary monitor workspaces
workspace $ws1  output $pri
workspace $ws2  output $pri
workspace $ws3  output $pri
workspace $ws4  output $pri
workspace $ws5  output $pri

# Secondary monitor workspaces
workspace $ws6  output $sec
workspace $ws7  output $sec
workspace $ws8  output $sec
workspace $ws9  output $sec
workspace $ws10 output $sec

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ============================================================
#  Autostart
# ============================================================

# System
exec --no-startup-id dex-autostart --autostart --environment i3

# ============================================================
#  Window Rules
# ============================================================

set $FLOAT     floating enable
set $CENTER    move position center
set $SIZE_LG   resize set 1200 800
set $SIZE_MD   resize set 1000 800
set $SIZE_SM   resize set 800 600
set $SIZE_XS   resize set 800 370

# Windows
for_window [class="Thunar"]                               $FLOAT, $SIZE_LG, $CENTER
for_window [class="Pcmanfm"]                              $FLOAT, $SIZE_LG, $CENTER
for_window [class="gThumb"]                               $FLOAT, $SIZE_LG
for_window [class="Anki"]                                 $FLOAT, $SIZE_LG, $CENTER
for_window [class="Lxappearance"]                         $FLOAT, $SIZE_LG, $CENTER
for_window [instance="Devtools"]                          $FLOAT, $SIZE_LG, $CENTER
for_window [instance="nitrogen"]                          $FLOAT, $SIZE_LG, $CENTER
for_window [instance="virt-manager"]                      $FLOAT, $SIZE_LG, $CENTER
for_window [class="vlc"]                                  $FLOAT, $SIZE_MD, $CENTER
for_window [class="mpv"]                                  $FLOAT, $SIZE_MD, $CENTER
for_window [class="Brave-browser" window_role="pop-up"]   $FLOAT, $SIZE_MD, $CENTER
for_window [class="Blueman-manager"]                      $FLOAT, $SIZE_SM, $CENTER
for_window [class="org.gnome.clocks"]                     $FLOAT, $SIZE_XS, $CENTER
for_window [class="Qalculate"]                            $FLOAT, $CENTER

# Scratchpads
for_window [instance="spterm"]                            $FLOAT, move scratchpad, border pixel 3

# ============================================================
#  App Assignments
# ============================================================

assign [class="Anki"]          $ws2
assign [class="Spotify"]       $ws5

# ============================================================
#  Mouse Behavior
# ============================================================

floating_modifier $mod
tiling_drag modifier titlebar

# ============================================================
#  Focus
# ============================================================

bindsym Control+Mod1+h     focus left
bindsym Control+Mod1+j     focus down
bindsym Control+Mod1+k     focus up
bindsym Control+Mod1+l     focus right

bindsym Control+Mod1+Left  focus left
bindsym Control+Mod1+Down  focus down
bindsym Control+Mod1+Up    focus up
bindsym Control+Mod1+Right focus right

bindsym $mod+o  focus mode_toggle

# ============================================================
#  Window Movement
# ============================================================

bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right


# ============================================================
#  Layout
# ============================================================

bindsym $mod+h           split h
bindsym $mod+v           split v
bindsym $mod+f           fullscreen toggle
bindsym $mod+s           layout stacking
bindsym $mod+w           layout tabbed
bindsym $mod+e           layout toggle split
bindsym $mod+Shift+f     floating toggle

mode "resize" {
    bindsym h         resize shrink width  10 px or 10 ppt
    bindsym j         resize grow   height 10 px or 10 ppt
    bindsym k         resize shrink height 10 px or 10 ppt
    bindsym l         resize grow   width  10 px or 10 ppt

    bindsym Left      resize shrink width  10 px or 10 ppt
    bindsym Down      resize grow   height 10 px or 10 ppt
    bindsym Up        resize shrink height 10 px or 10 ppt
    bindsym Right     resize grow   width  10 px or 10 ppt

    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+r    mode "default"
}

bindsym $mod+r mode "resize"


# ============================================================
#  Audio & Media
# ============================================================

# Volume

bindsym XF86AudioRaiseVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume  exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-    && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute         exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle   && pkill -RTMIN+10 i3blocks


#Brightness

set $bus_pri 3
set $bus_sec 5

bindsym $mod+F5 exec $SCRIPTS_DIR/brightness.sh 3 "Samsung" -
bindsym $mod+F6 exec $SCRIPTS_DIR/brightness.sh 3 "Samsung" +

bindsym $mod+F7 exec $SCRIPTS_DIR/brightness.sh $bus_sec "Dell" -
bindsym $mod+F8 exec $SCRIPTS_DIR/brightness.sh $bus_sec "Dell" +

# ============================================================
#  Keybindings
# ============================================================

# Core
bindsym $mod+Return      exec --no-startup-id $TERM || /usr/bin/i3-sensible-terminal
bindsym $mod+d           exec --no-startup-id rofi -show drun
bindsym $mod+q     kill

# # i3 control
bindsym $mod+Shift+c     reload
bindsym $mod+Shift+r     restart
bindsym $mod+Shift+e     exec "i3-nagbar -t warning -m 'Logout Session?' -B 'Yes, exit i3' 'i3-msg exit'"

# # Session
bindsym $mod+l     exec $SCRIPTS_DIR/i3lock.sh
bindsym $mod+Shift+z     exec systemctl suspend

# # Apps
bindsym $mod+m           exec --no-startup-id flatpak run com.spotify.Client
bindsym $mod+p           exec --no-startup-id pcmanfm
bindsym $mod+c           exec --no-startup-id qalculate
bindsym $mod+z           exec --no-startup-id emacsclient -c
bindsym $mod+Print       exec --no-startup-id flameshot screen
bindsym Print            exec --no-startup-id flameshot gui

# # Theme
bindsym $mod+Shift+d     exec --no-startup-id ~/Scripts/i3/toggle-darkmode-manual-gtk.sh

# Scratch Pads

bindsym $mod+Shift+minus mark "general", move scratchpad
bindsym $mod+minus [con_mark="general"] scratchpad show

bindsym $mod+k exec --no-startup-id \
i3-msg '[instance="spterm"] scratchpad show' || $TERM -o "window.opacity=0.95" --class spterm
